<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>CSS LEARNING</title>
  </head>
  <body>
    <div class="ai">
      <h1 class="r3">Story of a gifted child</h1>
      <p class="ai">
        Everybody in the room was astonished to see that the 3 year old solved a
        puzzle i just some seconds which took adults more than 30 minutes.
      </p>
      <p class="aifeedback">
        Little did they know was that the girl was a gifted child.
      </p>
    </div>
  </body>
</html>
